using Microsoft.Extensions.ObjectPool;
using System.Text;

// Класс своей строки, повторной использующий объект StringBuilder
class CustomString
{
    private static StringBuilder stringBuilder = new StringBuilder();

    public static string BuildText(string text)
    {
        stringBuilder.Clear();
        stringBuilder.Append(text);
        return stringBuilder.ToString();
    }
}

class Source
{
    static void Main(string[] args)
    {
        //----------------------------------------------------------------
        //  РПМ Тема: кэширование, повторное использование памяти
        //  Кэширование - это сохранение результата вычисления для повторного обращения к нему в дальнейшем. Это нужно для того, чтобы не выполнять дорогостоящее действие снова.
        // Однако кэширование может быть не всегда полезно из-за копирования ресурсоемкого объекта. Помимо этого кэширование всегда должно сопровождаться пониманием того, насколько долго результат остается актуальным и пригодным.
        // Что можно и нужно кэшировать:
        // 1. Данные, которые редко или никогда не обновляются;
        // 2. Данные, которые нужно использовать в качестве временной копии, для проведения манипуляций, не затрагивающих оригинал;
        // 3. Результаты запросов, результаты вычислений, загруженные ресурсы, уже созданные объекты, промежуточные результаты сложных операций.
        // Пример: программа многократно строит отчет с одними и теми же параметрами, эти итоговые параметры (текст) можно сохранить. Если система часто обращается к данным, которые меняются редко, то их можно сохранить.

        // Повторное использование объектов - это прием, при котором вместо постоянного создания новых экземпляров объект используется повторно.
        // CustomString.BuildText("РПО");

        // Pooling - более формализованное название приема повторного использования объектов.Вместо того, чтобы создавать объекты при каждом обращении, в программе создается некий "пул", из которого возвращаются объекты. Можно представить пул объектов, как бассейн, в котором плавают повторно используемые объекты.
        // В С# есть готовые классы, описывающие данный механизм: ObjectPool<T> и ArrayPool<T>        
        // ObjectPool<CustomString> objectPool;
        // ObjectPool необходимо установить через NuGet!!!!!!!!!
        // Предназначен для хранения и повторного использования объектов. Подходит для временных объектов, которые могут часто создаваться по мере работы программы
        // Псевдокод:
        /*var obj = objectPool.Get();
        try
        {
            obj.DoSomething();
        }
        catch (Exception)
        {

            throw;
        }
        finally
        {
            objectPool.Return(obj);
        }*/

        // Время жизни кэша (TTL)
        // Обозначает срок жизни кэша. Определяет сколько времени объект или результат считается актуальным.
        // Если кэш хранит данные слишком долго, то они могут устареть. Если же кэш хранит данные слишком мало, то они могут и не успеть принести пользу.

        // Инвалидация кэша
        // Обозначает принудительное удаление или обновление устаревших кэшированных данных.
        //----------------------------------------------------------------

        for (int i = 0; i < 5; i++)
        {
            string result = BuildReport();
            Console.WriteLine(result);
        }
    }

    static string BuildReport()
    {
        StringBuilder stringBuilder = new StringBuilder();

        for (int i = 0; i <= 10000; i++)
        {
            stringBuilder.Append(i);
            stringBuilder.Append(", ");
        }

        return stringBuilder.ToString();
    }
}

//      Практика 
// В комментариях указать следующие ответы на вопросы:
// 1. Определить в каких строках код выполняется повторно;
// 2. Определить какие именно операции создают лишние выделения памяти.
// Оптимизировать:
// 1. С применением кэширования результата BuildReport;
// 2. С применением повторного использования объекта StringBuilder.