using System;
using System.Collections;
using System.Diagnostics;
using System.Numerics;
using System.Text;

class Rat : IDisposable
{
    public string Name { get; set; } = "Крыса";

    public void Dispose()
    {
        Console.WriteLine("Память под крысу очищена");
    }
}

class Source
{        
    static void Main(string[] args)
    {
        //      Тема: using
        // Ключевое слово using позволяет использовать выражение в качестве условия, для которого будет автоматически применен метод Dispose().
        // Объект, который таким образом используется, должен реализовывать интерфейс IDisposable!
        // using можно использовать вложенно для высвобождения памяти у множества объектов.
        using (Rat rat = new Rat())
        {
            Console.WriteLine($"Имя крысы: {rat.Name}");
        } // В конце блока using вызывается реализованный метод Dispose()

        // По-другому можно определить жизнь объекта на всю функцию:
        using Rat rat2 = new Rat();
        rat2.Name = "test";
        
    }
}

//      Практика
// 1. В классе создать метод, которыйы бы возвращал имя объекта класса Rat, который принимает в качестве параметров. В начале метода установить using для нового создаваемого объекта, у которого задается имя, передаваемое в функцию.
// 2. В Main() вызывать вызывать функцию и протестировать работу программы.
// 3. Дать ответ на вопрос в комментариях: как происходит вызов Dispose() в конце функции.