using System;
using System.Diagnostics;
using System.Numerics;

class Source
{    
    static void Main(string[] args)
    {
        //  Тема: Отмена задачи
        // Иногда при параллельном вычислении может потребоваться прерывания выполняемой задачи.
        // В C# это достигается за счет специального объекта класса:
        CancellationTokenSource cts = new CancellationTokenSource();
        // У объекта отменяющего задачу токена есть свойство Token, которое можно использовать при передаче в задачу
        CancellationToken cancellationToken = cts.Token;
        // Синтаксис передачи токена:
        // Task = new Task(метод, токен);
        // После этого, когда при параллельном выполнении задачи становится ясно, что ее нужно отменить, у объекта cts нужно вызвать функцию Cancel.
        // Алгоритм возможности отмены задачи:
        // 1. Объект класса CancellationTokenSource (cts)
        // 2. При создании задачи передавать токен из объекта cts
        // 3. При необходимости отменять задачу от объекта cts

        // Чтобы задача верно получила отмену, то необходимо вызвать специальное исключение OperationCanceledException с помощью метода токена ThrowIfCancellationRequested(). В конце обязательно ужно вызвать функцию Dispose() для очистки памяти у сборщика мусора.
        
    }
}