using System;
using System.Collections;
using System.Diagnostics;
using System.Numerics;
using System.Text;

// Демонстрация интерфейса IEnumerable
class Week : IEnumerable
{
    string[] weekDays = { "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday" };
    public IEnumerator GetEnumerator() => weekDays.GetEnumerator();
}

class Source
{
    static void Main(string[] args)
    {
        // Тема: Оптимизация кода. Коллекции и перечисления
        // Коллекция - это структура, предназначенная для хранения объектов. Для работы с коллекциями используются следующие механизмы: массивы, строки, списки, словари, множества, очереди и так далее. Для того, чтобы перечислить все эти структуры, можно применить цикл for, foreach, интерфейс IEnumerable<T> или запросы LINQ.
        // --------Цикл for
        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine(i);
        }
        // Достоинства:
        // 1. Может обращаться к элементам по порядковому номеру по счетчику i
        // 2. Более детальная настройка за счет условия и шага. Благодаря шагу можно перечислять структуру в обратную сторону
        // 3. Позволяет пропускать элементы
        // Когда стоит применять:
        // 1. Когда нужен счетчик
        // 2. Когда нужна детальная настройка шага
        // 3. Когда заранее известно количество итераций (предсказуемость)
        // 4. Коллекция поддерживает быстрый доступ по индексу

        // --------Цикл foreach
        Week week = new Week();
        foreach (var day in week) Console.WriteLine(day);
        // Достоинства:
        // 1. Скрывает детали обхода и помогает сосредоточиться на логике обработки данных. Это особенно удобно при работе с коллекциями, когда нужно просто пройти по всем элементам.
        // 2. Работает с помощью специального перечеслителя. Это может быть одновременно эффективно или же нет, все это зависит от типа коллекции.

        // Когда стоит применять:
        // 1. Когда нужен только последовательный обход
        // 2. Когда индекс не используется
        // 3. Когда коллекция не требует сложного управления обходом

        // --------Интерфейс IEnumerable<T>
        // Синтаксис смотреть выше у класса Week.
        // Описывает последовательность, по которой может идти элемент за элементом для определенного объекта класса. Многие коллекции и результаты LINQ-запросов реализуют именно этот интерфейс.
        // Смыслом интерфейса является не описание того, каким образом последовательность хранится, а каким образом она получается. Пример:
        // IEnumerable<int> numbers = GetNumbers();
        // В данном примере демонстрируется, что numbers может не содержать список значений напрямую. Последовательность может вычисляться по мере перечисления. Это позволяет экономить память и выполнять какие-либо вычисления при необходимости.
        // Недостатком данного интерфейса является повсеместная применяемость, при которой определенная последовательность может перечисляться несколько раз.

        // --------LINQ
        /*int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
        var result = numbers.Where(number => number % 2 == 0).Select(number => number * 2);*/
        // LINQ-операции работают с таким понятием, как отложенное выполнение. Это значит, что запрос не выполняется в момент записи, а тогда, когда происходит фактическое перечисление результата запроса. Именно из-за этого один и тот же запрос может быть выполнен несколько раз, если к нему попытаться обратиться повторно.
        // Достоинства:
        // 1. Делает код более читаемым и лаконичным;
        // 2. Позволяет строить цепочки преобразваний;

        // Недостатки:
        // 1. Запрос может исполниться несколько раз;
        // 2. Внутри запроса могут находиться тяжелые вычисления, замедляющие работу запроса;

        // --------Отложенное выполнение
        // var query = numbers.Where(number => number % 2 == 0);
        // На строке примера фильтрация еще не выполнена, она произойдет тогда, когда данный объект query будет задействован в обходе, например, в цикле или в приведении к списку ToList()
        // Отложенное выполнение становится проблемой тогда, когда мы ожидаем, что запрос уже сформирован. Например, если последовательность перечисляется несколько раз, фильтрация и преобразования будут повторяться каждый раз.

        // --------Материализация
        // Подразумевает преобразование последовательности в готовую структуру данных с помощью, например, ToList() или ToArray(). После этого данные уже находятся в памяти и готовы к повторному использованию без повторного вычисления источника.
        // List<int> cache = query.ToList();
        // Применима материализация, когда данные будут использоваться несколько раз, когда нужо избежать повторных вычислений, когда требуется быстрое повторное обращение к результату.
        // Однако, если последовательность очень большая, то создание списка или массива может привести к излишнему расходу памяти. Помимо этого, если данные нужны один раз, превращать их в список бессмысленно.

        IEnumerable<int> numbers = GetNumbers();

        if (numbers.Count() > 0) Console.WriteLine("Первый проход завершен.");

        int sum = numbers.Sum();
        Console.WriteLine($"Сумма: {sum}");

        foreach (var number in numbers.Where(x => x % 2 == 0).Select(x => x * 2)) Console.WriteLine(number);
    }

    static IEnumerable<int> GetNumbers()
    {
        for (int i = 0; i <= 1000; i++)
        {
            yield return i;
            // Обычный return - возвращает значение сразу, заканчивая выполнение функции
            // yield return - не заканчивает выполнение функции, ставя ей "прерывание", позволяя заполнить перечисляемый объект
        }
    }
}

//      Практика
// 1. Определить, сколько раз перечисляется последовательность numbers. Указать в комментариях
// 1.1. Объяснить в комментариях, почему Count() для IEnumerable может быть дорогим
// 2. Найти места, где создаются лишние проходы по данным. Указать в комментариях
// 3. Определить, нужна ли здесь материализация? Ответ указать в комментариях
// 4. Оптимизировать код
