using BenchmarkDotNet.Attributes;
using BenchmarkDotNet.Running; // Пространство имен, отвечающее за выполнение бенчмарка в runtime (во время выполнения)

// Класс для проведения бенчмарка по скорости нахождения искомого значения в коллекции
[MemoryDiagnoser] // Атрибут BenchmarkDotNet
public class SearchTest
{
    private List<int> list = null;
    private HashSet<int> set = null;
    private int targetValue;

    // Функция, осуществляющая прогрев данных для бенчмарка
    [GlobalSetup]
    public void Setup()
    {
        list = new List<int>(10000);
        set = new HashSet<int>();

        for (int i = 0; i < 10000; i++)
        {
            list.Add(i);
            set.Add(i);
        }

        targetValue = 9999;
    }

    // Указание бенчмарку, что данная функция используется, как основа, с которой нужно проводить сравнение
    [Benchmark(Baseline = true)]
    public bool ListSearch()  => list.Contains(targetValue);

    // Функция, которая является более оптимизированной
    [Benchmark] public bool HashSetSearch() => set.Contains(targetValue);
}

class Source
{
    static void Main(string[] args)
    {
        // Запуск бенчмарка
        // Обязателен к запуску в Release версии программы
        BenchmarkRunner.Run<SearchTest>();
    }
}

//      Практика
// 1. Написать класс заказа, у которого есть поля с Id, enum статусом заказа (новый, оплачено, доставлено, отменено), количеством денег за заказ.
// 2. Написать класс для бенчмарка, в котором есть список заказов. В функции Setup() должна производиться инициализация списка объектами для бенчмаркинга, как делали на предыдущей паре.
// 3. В классе бенчмарка написать две функции: SimpleSearch и LINQSearch. Все функции должны выполнять следующую логику: находить количество оплаченных заказов и возвращать строку с количеством и общей суммой в рублях. Первая функция должна осуществлять поиск просто перебирая список, а вторая с помощью LINQ.
// 4. Установить BenchmarkDotNet с помощью NuGet. У класса бенчмарка и функций указать соответствующие атрибуты, как делали на занятии и провести бенчмаркинг в Main.
// 5. В качестве ответа показать отчеты, которые были сформированы библиотекой и сделать выводы в комментариях.