using System;
using System.Collections;
using System.Diagnostics;
using System.Numerics;
using System.Text;

class Source
{        
    static void Main(string[] args)
    {
        //      Тема: Хэш-таблицы
        // Hashtable - объект, состоящий из контейнеров, содержащих элементы коллекции.
        // Корзина - виртуальная подгруппа внутри таблицы, помогающая ускорить поиск и извлечение данных.
        // Каждый контейнер представляет собой хэш-код, который создается с помощью спеицальных хэш-функций и основан на ключе элемента.
        // Хэш-функция - алгоритм, который возвращает числовой хэш-код на основе ключа.
        // При добавлении объекта в таблицу, он сохраняется в контейнере, завязанном на хэш-коде, совпадающим с хэш-кодом объекта.При поиске в таблице генерируется хэш-код для этого значения, и выполняется поиск контейнера. Например: ситуация с хэш-функцией для строки, которая может принимать ASCII-символы и добавлять их вместе для создания хэш-кода. Строка "пикник" будет иметь хэш-код, отличный от хэш-кода для строки "корзина". Напротив, "stressed" и "десерты" будут иметь одинаковый хэш.
        Hashtable hashtable = new Hashtable();
        hashtable.Add(0, "David");

        Console.WriteLine(hashtable[0]);
    }
}