using System;
using System.Diagnostics;
using System.Numerics;
using System.Text;

class Source
{        
    static void Main(string[] args)
    {
        //      Тема: алгоритмическая сложность и структуры данных
        // -------------Array
        int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 };

        int arrayValue = array[5]; // O(1)
        // Достоинства массива:
        // 1. Массив это базовая структура данных, обрабатываемая каждым языком программирования
        // 2. Самый быстрый при доступе по индексу

        // Ограничения массива:
        // 1. При вставке нового значения на определенную позицию нужно сдвинуть остальные элементы, не говоря о сортировке, если она применяется
        // 2. Статический вариант не позволяет расширить вместимость или занимаемую память, а динамический не удобен в управлении и требует дополнительной очистки в неуправляемых языках.

        // Ситуации, когда массив подходит:
        // 1. При дефиците памяти, потому что более сложные структуры требуют дополнительных затрат;
        // 2. Когда нужно быстро обратиться по индексу;
        // 3. Когда старые записанные данные не изменяются или изменяются редко.

        // -------------List<type>
        List<string> names = new List<string> { "Злой Давид в муте точка", "Лёша 10 метров от вас", "Дегустатор майонеза (не штурм)" };
        Console.WriteLine(names[0] + names[1]);

        // Достоинства:
        // 1. Динамическая структура данных;
        // 2. Достаточно быстрая замена элемента по индексу. Легко добавить новый элемент, например, в конец;
        // 3. Удобен для перебора, является перечисляемой структурой и совместим с другими определенными коллекциями, например, Queue, Map, HashSet и т.д.

        // Недостатки:
        // 1. Большие затраты по выделяемой памяти для объекта;
        // 2. Аналогично с обычным массивом в отношении сдвига, при этом затрачивая больше памяти на него;
        // 3. Сложность поиска по коллекции O(n);
            // names.Find(d => names.Contains("David")); // O(n)

        // Ситуации, когда подходит:
        // 1. Когда точно не знаем, сколько нужно элементов. Когда нужно часто добавлять элементы;
        // 2. Когда нужно воспользоваться удобными функциями;
        // 3. Когда можно пренебречь памятью;
        // 4. Когда часто происходит поиск по значению;
        // 5. Когда важен порядок располагаемых элементов.

        // -------------Dictionary<TKey, TValue>
        Dictionary<int, string> namesDictionary = new Dictionary<int, string>();
        namesDictionary[0] = "Злой Давид в муте точка";
        namesDictionary[1] = "Лёша 10 метров от вас";

        // Достоинства:
        // 1. Удобный поиск по уникальному ключу;
        // 2. Очень быстрый поиск;
        // 3. Сложность поиска по коллекции O(1)
        if (namesDictionary.ContainsKey(0))
            Console.WriteLine(namesDictionary[0]);

        // Недостатки:
        // 1. Занимает гораздо больше памяти, чем обычный массив или список;
        // 2. Бесполезен, если нет нужды обращаться по индексу (ключу).

        // Ситуации, когда подходит:
        // 1. Когда можно пренебречь памятью;
        // 2. Нужно очень быстро что-то искать по индексу (ключу);
        // 3. Порядок не очевиден из-за присутствия ключа. Порядок важен, если словарь есть необходимость перебирать так, чтобы ключи располагались в порядке возрастания или убывания.

        // -------------HashSet<TValue>
        HashSet<int> intsSet = new HashSet<int> { 5, 4, 3, 12, 67, 2, 8, 9, 5, 3, 2, 1 }; // Массив уникальных значений.

        // Достоинства:
        // 1. Уникальные значения;
        // 2. Занимает меньше места в связи с исключением дубликатов по сравнению со списком;
        // 3. Перебираемая структура;
        // 4. Сложность поиска по коллекции стремится к O(1) из-за того, что все элементы уникальны, а значит нет необходимости перебирать дубликаты и из-за того, что используется для хранения относительно необольших массивов, например, адрес эл. почты, ник пользователя, теги и так далее.

        // Недостатки:
        // 1. Специфичное ограниченное использование.

        // Ситуации, когда подходит:
        // 1. Нужно часто обращаться к обработанным элементам;
        // 2. Когда не нужно хранить пары ключ-значение, но при этом уникальные элементы
        // 3. Исключать дубликаты-повторы.

        // -------------Queue<TValue>
        Queue<int> queue = new Queue<int>();
        queue.Enqueue(5);
        queue.Enqueue(3);
        queue.Enqueue(2);
        queue.Enqueue(1);
        queue.Enqueue(0);
        
        queue.Dequeue();

        foreach (var item in queue)
        {
            Console.WriteLine($"{item}");
        }

        // Достоинства:
        // 1. Реализует очередь наподобие "живой очереди" FIFO;
        // 2. Алгоритмическая сложность O(1).

        // Недостатки:
        // 1. Крайне специфичная коллекция

        // Ситуации, когда подходит:
        // 1. Когда важен порядок поступленеия элементов в коллекцию, например, при обработке задач потоками.
        // 2. Когда выполнение участка программы предсказуемо.
    }
}